{
  "name": "CAP · Chamado Rápido",
  "short_name": "CAP Chamados",
  "description": "Central de Apoio Pedagógico · FMC · Sistema de Chamados",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090f0c",
  "theme_color": "#3aab85",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
